{
  "name": "@mohndoe/pi-tui-extras",
  "version": "0.1.0",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "build": "bunx tsc -p tsconfig.json",
    "build:watch": "bunx tsc -p tsconfig.json --watch",
    "demo": "bun run src/demo.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vitest": "^4.1.9"
  },
  "peerDependencies": {
    "@mariozechner/pi-tui": "^0.73.1",
    "typescript": "^5"
  }
}
